# https://formulae.brew.sh/api/cask/jetbrains-toolbox.json
toolbox_version: "1.18.7609"
toolbox_url: https://download-cf.jetbrains.com/toolbox/jetbrains-toolbox-{{ toolbox_version }}.tar.gz
toolbox_dest: /tmp/toolbox.tar.gz
