# https://formulae.brew.sh/api/formula-linux/node@14.json
# https://formulae.brew.sh/api/formula-linux/node.json
nvm_version: v0.38.0
npm_version: v14.16.1
npm_dir: "{{ ansible_env.HOME }}/.nvm/versions/node/{{ npm_version }}/bin"
npm_bin: "{{ npm_dir }}/npm"
