mas_applications:
  - { name: "1Password", id: 1333542190 }
  - { name: "Evernote", id: 406056744 }
  - { name: "Keynote", id: 409183694 }
  - { name: "Numbers", id: 409203825 }
  - { name: "Pages", id: 409201541 }
  - { name: "Pocket", id: 568494494 }
  - { name: "Skitch", id: 425955336 }
  - { name: "Slack", id: 803453959 }
  - { name: "Telegram Lite", id: 946399090 }
  - { name: "Xcode", id: 497799835 }
  - { name: "WhatsApp", id: 1147396723 }
