[defaults]
inventory = local.inventory
log_path = /tmp/sphynx.ansible.log

gathering = smart

system_warnings = True
retry_files_enabled = False
deprecation_warnings = True
bin_ansible_callbacks = True
