homebrew_repositories:
  - AdoptOpenJDK/openjdk
  - eddieantonio/eddieantonio
  - hashicorp/tap
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - homebrew/cask-drivers

homebrew_packages:
  - apktool
  - bash
  - bat
  - bench
  - binutils
  - coreutils
  - dex2jar
  - diffutils
  - dockutil
  - duf
  - ed
  - ffmpeg
  - file-formula
  - findutils
  - gawk
  - gcc
  - git
  - git-delta
  - git-flow
  - git-lfs
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-which
  - gnutls
  - { name: "golang", installed_name: "go" }
  - gpatch
  - gradle
  - grep
  - gzip
  - { name: "hashicorp/tap/terraform", installed_name: "terraform" }
  - htop
  - hugo
  - hyperfine
  - hexyl
  - icdiff
  - imgcat
  - jq
  - kotlin
  - kubernetes-cli
  - krew
  - less
  - m4
  - make
  - mas
  - maven
  - navi
  - ncdu
  - nmap
  - node
  - openssh
  - pidcat
  - { name: "python", installed_name: "python@3.9" }
  - rbenv
  - rsync
  - screen
  - shpotify
  - sipcalc
  - sqlite
  - starship
  - stern
  - subnetcalc
  - telnet
  - the_silver_searcher
  - tmux
  - translate-shell
  - tree
  - unzip
  - vim
  - watch
  - wdiff
  - { name: "weaveworks/tap/eksctl", installed_name: "eksctl" }
  - wget
  - yq

homebrew_apps:
  - {
      name: "adoptopenjdk/openjdk/adoptopenjdk8",
      installed_name: "adoptopenjdk8",
    }
  - adoptopenjdk11
  - adoptopenjdk13
  - adoptopenjdk15
  - anki
  - alacritty
  - appcleaner
  - caffeine
  - clipy
  - deckset
  - discord
  - docker
  - firefox-developer-edition
  - flux
  - github
  - google-chrome
  - iina
  - jetbrains-toolbox
  - meld
  - pdfelement
  - pomatez
  - rectangle
  - silverlight
  - skype
  - spotify
  - steam
  - tunnelblick
  - virtualbox
  - wireshark
