homebrew_repositories:
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - homebrew/cask-drivers
  - AdoptOpenJDK/openjdk
  - eddieantonio/eddieantonio

homebrew_packages:
  - apktool
  - bash
  - bat
  - bench
  - binutils
  - brew-cask-completion
  - coreutils
  - dex2jar
  - diffutils
  - dockutil
  - ed
  - ffmpeg
  - file-formula
  - findutils
  - gawk
  - gcc
  - git
  - git-flow
  - git-lfs
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-which
  - gnutls
  - { name: golang, installed_name: "go" }
  - gpatch
  - gradle
  - grep
  - gzip
  - hpedrorodrigues/tools/dx
  - htop
  - hugo
  - hyperfine
  - icdiff
  - imgcat
  - jq
  - kotlin
  - kubernetes-cli
  - krew
  - less
  - m4
  - make
  - mas
  - maven
  - navi
  - ncdu
  - nmap
  - node
  - openssh
  - pidcat
  - python
  - rbenv
  - rsync
  - screen
  - shpotify
  - sipcalc
  - sqlite
  - starship
  - subnetcalc
  - telnet
  - the_silver_searcher
  - tor
  - tmux
  - translate-shell
  - tree
  - unzip
  - vim
  - watch
  - wdiff
  - wget
  - yq

homebrew_apps:
  - adoptopenjdk8-openj9
  - adoptopenjdk11-openj9
  - adoptopenjdk13-openj9
  - anki
  - alacritty
  - appcleaner
  - caffeine
  - charles
  - clipy
  - deckset
  - docker
  - firefox-developer-edition
  - github
  - google-chrome
  - istat-menus
  - jetbrains-toolbox
  - meld
  - pdfelement
  - silverlight
  - skype
  - spotify
  - steam
  - tunnelblick
  - virtualbox
  - wireshark
