homebrew_repositories:
  - eddieantonio/eddieantonio
  - hashicorp/tap
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - homebrew/cask-drivers
  - teamookla/speedtest

homebrew_packages:
  - openjdk@8
  - openjdk@11
  - { name: "openjdk@17", installed_name: "openjdk" }
  - apktool
  - awscli
  - bash
  - bat
  - bench
  - binutils
  - coreutils
  - dex2jar
  - diffutils
  - dockutil
  - duf
  - ed
  - ffmpeg
  - file-formula
  - findutils
  - gawk
  - gcc
  - git
  - git-delta
  - git-flow
  - git-lfs
  - gnu-indent
  - gnupg
  - gnu-sed
  - gnu-tar
  - gnu-which
  - gnutls
  - { name: "golang", installed_name: "go" }
  - gpatch
  - gradle
  - grep
  - gzip
  - htop
  - hugo
  - hyperfine
  - hexyl
  - icdiff
  - imgcat
  - jq
  - kotlin
  - kubernetes-cli
  - krew
  - less
  - m4
  - make
  - mas
  - maven
  - mongosh
  - navi
  - ncdu
  - nmap
  - node
  - nvm
  - openssh
  - pidcat
  - postgresql
  - { name: "python", installed_name: "python@3.9" }
  - rsync
  - screen
  - shpotify
  - sipcalc
  - speedtest
  - sqlite
  - starship
  - stern
  - subnetcalc
  - telnet
  - tfenv
  - the_silver_searcher
  - tmux
  - translate-shell
  - tree
  - unzip
  - vault
  - vim
  - watch
  - wdiff
  - { name: "weaveworks/tap/eksctl", installed_name: "eksctl" }
  - wget
  - yq

homebrew_apps:
  - alacritty
  - appcleaner
  - bartender
  - caffeine
  - clipy
  - deckset
  - discord
  - flux
  - github
  - google-chrome
  - grammarly
  - grammarly-desktop
  - iina
  - istat-menus
  - jetbrains-toolbox
  - licecap
  - meld
  - monitorcontrol
  - pdfelement
  - postman
  - rectangle
  - session-manager-plugin
  - skype
  - spotify
  - steam
  - tunnelblick
  - virtualbox
  - virtualbox-extension-pack
  - wickrme
  - wireshark
  - zoom
