- hosts: all
  connection: local

  roles:
    - homebrew
    - mas
    - pip
    - npm
    - fuzzy-finder
    - vscode
    - karabiner-elements
    - leiningen
    - go
    - git
    - dock
    - dotfiles
    - defaults
