vscode_settings_files:
  - settings.json
  - keybindings.json

vscode_extensions:
  - armandphilippot.coldark
  - bungcip.better-toml
  - christian-kohler.path-intellisense
  - CoenraadS.bracket-pair-colorizer-2
  - DavidAnson.vscode-markdownlint
  - eamodio.gitlens
  - EditorConfig.EditorConfig
  - golang.go
  - hashicorp.terraform
  - ipedrazas.kubernetes-snippets
  - k--kato.intellij-idea-keybindings
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - naumovs.color-highlight
  - Nimda.deepdark-material
  - redhat.vscode-yaml
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-portuguese-brazilian
  - WakaTime.vscode-wakatime
  - wholroyd.HCL
