- name: Creating Rectangle configuration directory
  file: "path={{ ansible_env.HOME }}/Library/Preferences mode=0755 state=directory"

- name: Detecting - Rectangle is available
  stat:
    path: "{{ ansible_env.HOME }}/Library/Preferences/com.knollsoft.Rectangle.plist"
  register: rectangle

- name: Installing Rectangle settings
  file:
    src: "{{ applications_settings_dir }}/osx/rectangle/com.knollsoft.Rectangle.plist"
    dest: "{{ ansible_env.HOME }}/Library/Preferences/com.knollsoft.Rectangle.plist"
    state: link
  when:
    - not rectangle.stat.exists
