repositories:
  - origin_url: "https://github.com/VundleVim/Vundle.vim"
    directory: "{{ ansible_env.HOME }}/.vim/bundle/Vundle.vim"
  - origin_url: "https://github.com/tarjoilija/zgen.git"
    directory: "{{ ansible_env.HOME }}/.zgen"
  - origin_url: "https://github.com/tmux-plugins/tpm"
    directory: "{{ ansible_env.HOME }}/.tmux/plugins/tpm"
