snap_packages:
  - { name: alacritty, options: "--classic" }
  - discord
  - { name: "google-cloud-sdk", options: "--classic" }
  - { name: skype, options: "--classic" }
  - { name: slack, options: "--classic" }
  - spotify
  - whatsdesk
