dock_apps:
  - "/System/Applications/Mail.app"
  - "/Applications/Google Chrome.app"
  - "/Applications/Slack.app"
  - "/Applications/Telegram Lite.app"
  - "/Applications/WhatsApp.app"
  - "/System/Applications/Calendar.app"
  - "/Applications/Spotify.app"
  - "/Applications/Discord.app"
  - "/Applications/Alacritty.app"
