vscode_settings_files:
  - settings.json
  - keybindings.json

# code --list-extensions | sort -uf | xargs -I {} echo '- {}'
vscode_extensions:
  - armandphilippot.coldark
  - christian-kohler.path-intellisense
  - DavidAnson.vscode-markdownlint
  - eamodio.gitlens
  - EditorConfig.EditorConfig
  - golang.go
  - hashicorp.hcl
  - hashicorp.terraform
  - ipedrazas.kubernetes-snippets
  - k--kato.intellij-idea-keybindings
  - mads-hartmann.bash-ide-vscode
  - mechatroner.rainbow-csv
  - ms-azuretools.vscode-docker
  - ms-kubernetes-tools.vscode-kubernetes-tools
  - naumovs.color-highlight
  - Nimda.deepdark-material
  - qezhu.gitlink
  - redhat.vscode-yaml
  - streetsidesoftware.code-spell-checker
  - streetsidesoftware.code-spell-checker-portuguese-brazilian
  - tamasfe.even-better-toml
