builtin_repositories:
  - universe

packages:
  - apt-transport-https
  - aptitude
  - autoconf
  - autoconf-archive
  - automake
  - build-essential
  - ca-certificates
  - cmake
  - curl
  - dkms
  - espeak
  - gettext
  - git
  - gnome-screensaver
  - gnome-tweaks
  - gnupg
  - gnupg-agent
  - gtypist
  - htop
  - icdiff
  - libbz2-dev
  - libcurl4-openssl-dev
  - libexpat-dev
  - libncurses-dev
  - libssl-dev
  - libtool
  - make
  - meld
  - net-tools
  - ncdu
  - nscd
  - openjdk-8-jdk
  - openjdk-8-dbg # Debugging Symbols
  - openjdk-11-jdk
  - openjdk-11-dbg
  - openjdk-17-jdk
  - openjdk-17-dbg
  - python3
  - python3-dev
  - ruby
  - screen
  - sipcalc
  - software-properties-common
  - subnetcalc
  - tmux
  - telegram-desktop
  - translate-shell
  - tree
  - vim
  - xclip
