- hosts: all
  connection: local

  roles:
    - role: apt
      become: true
    # - role: snap
    #   become: true
    # - role: docker
    #   become: true
    # - git
    # - linuxbrew
    # - npm
    # - go
    # - pip
    # - leiningen
    # - dotfiles
    # - fuzzy-finder
    # - vscode
    # - google-chrome
    # - firefox-developer-edition
    # - jetbrains-toolbox
    # - scripts
